# RTOS_UART_ProjectTest
# 2019-11-27 03:33:26Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 0 0
set_io "Tx_1(0)" iocell 12 7
set_io "LED(0)" iocell 2 1
set_io "FAN(0)" iocell 2 0
set_io "Echo(0)" iocell 2 4
set_io "Trigger(0)" iocell 2 3
set_io "LED_1(0)" iocell 0 1
set_io "SERVO(0)" iocell 2 5
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\LCD:LCDPort(1)\" iocell 12 1
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "\LCD:LCDPort(5)\" iocell 12 5
set_io "\LCD:LCDPort(6)\" iocell 12 6
set_location "\PWM:PWMUDB:status_2\" 3 3 0 2
set_location "Net_32" 2 3 1 0
set_location "\UART:BUART:counter_load_not\" 2 4 1 1
set_location "\UART:BUART:tx_status_0\" 3 4 1 1
set_location "\UART:BUART:tx_status_2\" 3 5 1 2
set_location "\UART:BUART:rx_counter_load\" 2 4 1 0
set_location "\UART:BUART:rx_postpoll\" 2 4 0 1
set_location "\UART:BUART:rx_status_4\" 3 3 0 3
set_location "\UART:BUART:rx_status_5\" 2 3 1 3
set_location "__ONE__" 3 4 0 3
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 3 3 2
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 5 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 5 2
set_location "\UART:BUART:sTX:TxSts\" 3 4 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 4 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 5 7
set_location "\UART:BUART:sRX:RxSts\" 2 3 4
set_location "ISR_UART" interrupt -1 -1 0
set_location "\Timer:TimerHW\" timercell -1 -1 1
set_location "\PWM_Servo:PWMHW\" timercell -1 -1 0
set_location "\PWM:PWMUDB:runmode_enable\" 3 3 1 0
set_location "\PWM:PWMUDB:prevCompare1\" 3 3 1 2
set_location "\PWM:PWMUDB:status_0\" 3 3 0 0
set_location "Net_125" 3 3 1 1
set_location "\UART:BUART:txn\" 3 4 0 0
set_location "\UART:BUART:tx_state_1\" 3 4 1 2
set_location "\UART:BUART:tx_state_0\" 3 4 1 0
set_location "\UART:BUART:tx_state_2\" 2 3 0 2
set_location "\UART:BUART:tx_bitclk\" 2 4 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 5 1 3
set_location "\UART:BUART:rx_state_0\" 2 5 0 0
set_location "\UART:BUART:rx_load_fifo\" 2 5 1 1
set_location "\UART:BUART:rx_state_3\" 2 5 0 2
set_location "\UART:BUART:rx_state_2\" 2 5 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 2 3 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 2 5 0 1
set_location "\UART:BUART:pollcount_1\" 2 3 0 0
set_location "\UART:BUART:pollcount_0\" 2 4 0 0
set_location "\UART:BUART:rx_status_3\" 2 5 1 2
set_location "\UART:BUART:rx_last\" 2 4 0 2
