(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-09-10T21:48:32Z")
 (DESIGN "PWM_Servo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PWM_Servo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT \\PWM\:PWMHW\\.cmp SERVO\(0\).pin_input (3.747:3.747:3.747))
    (INTERCONNECT SERVO\(0\).pad_out SERVO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SERVO\(0\).pad_out SERVO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SERVO\(0\)_PAD SERVO\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
