(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-09-16T01:44:23Z")
 (DESIGN "Led_Display_Copy_01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Led_Display_Copy_01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT DIG1\(0\)_PAD DIG1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDA\(0\)_PAD LEDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDB\(0\)_PAD LEDB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nSW\(0\)_PAD nSW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDC\(0\)_PAD LEDC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDD\(0\)_PAD LEDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDE\(0\)_PAD LEDE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDF\(0\)_PAD LEDF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDG\(0\)_PAD LEDG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDDP\(0\)_PAD LEDDP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIG2\(0\)_PAD DIG2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIG3\(0\)_PAD DIG3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIG4\(0\)_PAD DIG4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
