dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_io "nSW(0)" iocell 2 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DIG1(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "LEDA(0)" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "LEDB(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "LEDC(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "LEDD(0)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "LEDE(0)" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "LEDF(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "LEDG(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "LEDDP(0)" iocell 12 4
set_io "DIG2(0)" iocell 2 4
set_io "DIG3(0)" iocell 2 5
set_io "DIG4(0)" iocell 2 6
