--
--	Conversion of Led_Display_Copy_01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Sep 15 18:44:20 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__DIG1_net_0 : bit;
SIGNAL Net_10 : bit;
SIGNAL tmpFB_0__DIG1_net_0 : bit;
SIGNAL tmpIO_0__DIG1_net_0 : bit;
TERMINAL tmpSIOVREF__DIG1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__DIG1_net_0 : bit;
SIGNAL tmpOE__LEDA_net_0 : bit;
SIGNAL tmpFB_0__LEDA_net_0 : bit;
SIGNAL tmpIO_0__LEDA_net_0 : bit;
TERMINAL tmpSIOVREF__LEDA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEDA_net_0 : bit;
SIGNAL tmpOE__LEDB_net_0 : bit;
SIGNAL tmpFB_0__LEDB_net_0 : bit;
SIGNAL tmpIO_0__LEDB_net_0 : bit;
TERMINAL tmpSIOVREF__LEDB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEDB_net_0 : bit;
SIGNAL tmpOE__nSW_net_0 : bit;
SIGNAL tmpFB_0__nSW_net_0 : bit;
SIGNAL tmpIO_0__nSW_net_0 : bit;
TERMINAL tmpSIOVREF__nSW_net_0 : bit;
SIGNAL tmpINTERRUPT_0__nSW_net_0 : bit;
SIGNAL tmpOE__LEDC_net_0 : bit;
SIGNAL tmpFB_0__LEDC_net_0 : bit;
SIGNAL tmpIO_0__LEDC_net_0 : bit;
TERMINAL tmpSIOVREF__LEDC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEDC_net_0 : bit;
SIGNAL tmpOE__LEDD_net_0 : bit;
SIGNAL tmpFB_0__LEDD_net_0 : bit;
SIGNAL tmpIO_0__LEDD_net_0 : bit;
TERMINAL tmpSIOVREF__LEDD_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEDD_net_0 : bit;
SIGNAL tmpOE__LEDE_net_0 : bit;
SIGNAL tmpFB_0__LEDE_net_0 : bit;
SIGNAL tmpIO_0__LEDE_net_0 : bit;
TERMINAL tmpSIOVREF__LEDE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEDE_net_0 : bit;
SIGNAL tmpOE__LEDF_net_0 : bit;
SIGNAL tmpFB_0__LEDF_net_0 : bit;
SIGNAL tmpIO_0__LEDF_net_0 : bit;
TERMINAL tmpSIOVREF__LEDF_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEDF_net_0 : bit;
SIGNAL tmpOE__LEDG_net_0 : bit;
SIGNAL tmpFB_0__LEDG_net_0 : bit;
SIGNAL tmpIO_0__LEDG_net_0 : bit;
TERMINAL tmpSIOVREF__LEDG_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEDG_net_0 : bit;
SIGNAL tmpOE__LEDDP_net_0 : bit;
SIGNAL tmpFB_0__LEDDP_net_0 : bit;
SIGNAL tmpIO_0__LEDDP_net_0 : bit;
TERMINAL tmpSIOVREF__LEDDP_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEDDP_net_0 : bit;
SIGNAL tmpOE__DIG2_net_0 : bit;
SIGNAL Net_7 : bit;
SIGNAL tmpFB_0__DIG2_net_0 : bit;
SIGNAL tmpIO_0__DIG2_net_0 : bit;
TERMINAL tmpSIOVREF__DIG2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DIG2_net_0 : bit;
SIGNAL tmpOE__DIG3_net_0 : bit;
SIGNAL Net_9 : bit;
SIGNAL tmpFB_0__DIG3_net_0 : bit;
SIGNAL tmpIO_0__DIG3_net_0 : bit;
TERMINAL tmpSIOVREF__DIG3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DIG3_net_0 : bit;
SIGNAL tmpOE__DIG4_net_0 : bit;
SIGNAL Net_8 : bit;
SIGNAL tmpFB_0__DIG4_net_0 : bit;
SIGNAL tmpIO_0__DIG4_net_0 : bit;
TERMINAL tmpSIOVREF__DIG4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DIG4_net_0 : bit;
BEGIN

tmpOE__DIG1_net_0 <=  ('1') ;

Net_10 <=  ('0') ;

DIG1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"64b25654-a53d-41f8-837b-1e5d99434a96",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIG1_net_0),
		y=>Net_10,
		fb=>(tmpFB_0__DIG1_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIG1_net_0),
		siovref=>(tmpSIOVREF__DIG1_net_0),
		annotation=>(open),
		in_clock=>Net_10,
		in_clock_en=>tmpOE__DIG1_net_0,
		in_reset=>Net_10,
		out_clock=>Net_10,
		out_clock_en=>tmpOE__DIG1_net_0,
		out_reset=>Net_10,
		interrupt=>tmpINTERRUPT_0__DIG1_net_0);
LEDA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIG1_net_0),
		y=>(Net_10),
		fb=>(tmpFB_0__LEDA_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEDA_net_0),
		siovref=>(tmpSIOVREF__LEDA_net_0),
		annotation=>(open),
		in_clock=>Net_10,
		in_clock_en=>tmpOE__DIG1_net_0,
		in_reset=>Net_10,
		out_clock=>Net_10,
		out_clock_en=>tmpOE__DIG1_net_0,
		out_reset=>Net_10,
		interrupt=>tmpINTERRUPT_0__LEDA_net_0);
LEDB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c3ce76e9-7351-4cf4-9781-f85917f4780f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIG1_net_0),
		y=>(Net_10),
		fb=>(tmpFB_0__LEDB_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEDB_net_0),
		siovref=>(tmpSIOVREF__LEDB_net_0),
		annotation=>(open),
		in_clock=>Net_10,
		in_clock_en=>tmpOE__DIG1_net_0,
		in_reset=>Net_10,
		out_clock=>Net_10,
		out_clock_en=>tmpOE__DIG1_net_0,
		out_reset=>Net_10,
		interrupt=>tmpINTERRUPT_0__LEDB_net_0);
nSW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIG1_net_0),
		y=>(Net_10),
		fb=>(tmpFB_0__nSW_net_0),
		analog=>(open),
		io=>(tmpIO_0__nSW_net_0),
		siovref=>(tmpSIOVREF__nSW_net_0),
		annotation=>(open),
		in_clock=>Net_10,
		in_clock_en=>tmpOE__DIG1_net_0,
		in_reset=>Net_10,
		out_clock=>Net_10,
		out_clock_en=>tmpOE__DIG1_net_0,
		out_reset=>Net_10,
		interrupt=>tmpINTERRUPT_0__nSW_net_0);
LEDC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"89086399-069f-4855-aa35-fab74d87efd8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIG1_net_0),
		y=>(Net_10),
		fb=>(tmpFB_0__LEDC_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEDC_net_0),
		siovref=>(tmpSIOVREF__LEDC_net_0),
		annotation=>(open),
		in_clock=>Net_10,
		in_clock_en=>tmpOE__DIG1_net_0,
		in_reset=>Net_10,
		out_clock=>Net_10,
		out_clock_en=>tmpOE__DIG1_net_0,
		out_reset=>Net_10,
		interrupt=>tmpINTERRUPT_0__LEDC_net_0);
LEDD:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b1fac6e5-cd4f-4fa4-ac77-cd55466f5bc9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIG1_net_0),
		y=>(Net_10),
		fb=>(tmpFB_0__LEDD_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEDD_net_0),
		siovref=>(tmpSIOVREF__LEDD_net_0),
		annotation=>(open),
		in_clock=>Net_10,
		in_clock_en=>tmpOE__DIG1_net_0,
		in_reset=>Net_10,
		out_clock=>Net_10,
		out_clock_en=>tmpOE__DIG1_net_0,
		out_reset=>Net_10,
		interrupt=>tmpINTERRUPT_0__LEDD_net_0);
LEDE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ae8ca1c7-9406-446a-bed4-ba962b578627",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIG1_net_0),
		y=>(Net_10),
		fb=>(tmpFB_0__LEDE_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEDE_net_0),
		siovref=>(tmpSIOVREF__LEDE_net_0),
		annotation=>(open),
		in_clock=>Net_10,
		in_clock_en=>tmpOE__DIG1_net_0,
		in_reset=>Net_10,
		out_clock=>Net_10,
		out_clock_en=>tmpOE__DIG1_net_0,
		out_reset=>Net_10,
		interrupt=>tmpINTERRUPT_0__LEDE_net_0);
LEDF:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9c575170-676b-4bc7-bf05-2ea163fa0594",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIG1_net_0),
		y=>(Net_10),
		fb=>(tmpFB_0__LEDF_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEDF_net_0),
		siovref=>(tmpSIOVREF__LEDF_net_0),
		annotation=>(open),
		in_clock=>Net_10,
		in_clock_en=>tmpOE__DIG1_net_0,
		in_reset=>Net_10,
		out_clock=>Net_10,
		out_clock_en=>tmpOE__DIG1_net_0,
		out_reset=>Net_10,
		interrupt=>tmpINTERRUPT_0__LEDF_net_0);
LEDG:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e738af1a-7000-4113-beec-3e5bf949868d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIG1_net_0),
		y=>(Net_10),
		fb=>(tmpFB_0__LEDG_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEDG_net_0),
		siovref=>(tmpSIOVREF__LEDG_net_0),
		annotation=>(open),
		in_clock=>Net_10,
		in_clock_en=>tmpOE__DIG1_net_0,
		in_reset=>Net_10,
		out_clock=>Net_10,
		out_clock_en=>tmpOE__DIG1_net_0,
		out_reset=>Net_10,
		interrupt=>tmpINTERRUPT_0__LEDG_net_0);
LEDDP:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"831c9e92-fce3-4c7d-a165-f5058bf10cb9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIG1_net_0),
		y=>(Net_10),
		fb=>(tmpFB_0__LEDDP_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEDDP_net_0),
		siovref=>(tmpSIOVREF__LEDDP_net_0),
		annotation=>(open),
		in_clock=>Net_10,
		in_clock_en=>tmpOE__DIG1_net_0,
		in_reset=>Net_10,
		out_clock=>Net_10,
		out_clock_en=>tmpOE__DIG1_net_0,
		out_reset=>Net_10,
		interrupt=>tmpINTERRUPT_0__LEDDP_net_0);
DIG2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"71f7c9ed-b667-4cca-9979-1fe8dfd4ccef",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIG1_net_0),
		y=>Net_10,
		fb=>(tmpFB_0__DIG2_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIG2_net_0),
		siovref=>(tmpSIOVREF__DIG2_net_0),
		annotation=>(open),
		in_clock=>Net_10,
		in_clock_en=>tmpOE__DIG1_net_0,
		in_reset=>Net_10,
		out_clock=>Net_10,
		out_clock_en=>tmpOE__DIG1_net_0,
		out_reset=>Net_10,
		interrupt=>tmpINTERRUPT_0__DIG2_net_0);
DIG3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"88656595-2561-4ab8-b5c2-a29e0be33ce7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIG1_net_0),
		y=>Net_10,
		fb=>(tmpFB_0__DIG3_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIG3_net_0),
		siovref=>(tmpSIOVREF__DIG3_net_0),
		annotation=>(open),
		in_clock=>Net_10,
		in_clock_en=>tmpOE__DIG1_net_0,
		in_reset=>Net_10,
		out_clock=>Net_10,
		out_clock_en=>tmpOE__DIG1_net_0,
		out_reset=>Net_10,
		interrupt=>tmpINTERRUPT_0__DIG3_net_0);
DIG4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"718ff6d7-ab28-4f5f-9be4-99ec94e5a438",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__DIG1_net_0),
		y=>Net_10,
		fb=>(tmpFB_0__DIG4_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIG4_net_0),
		siovref=>(tmpSIOVREF__DIG4_net_0),
		annotation=>(open),
		in_clock=>Net_10,
		in_clock_en=>tmpOE__DIG1_net_0,
		in_reset=>Net_10,
		out_clock=>Net_10,
		out_clock_en=>tmpOE__DIG1_net_0,
		out_reset=>Net_10,
		interrupt=>tmpINTERRUPT_0__DIG4_net_0);

END R_T_L;
