# Led_Display
# 2019-09-20 02:07:26Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Seg(0)" iocell 12 0
set_io "Seg(1)" iocell 12 1
set_io "Seg(2)" iocell 12 2
set_io "Seg(3)" iocell 12 3
set_io "Seg(4)" iocell 12 4
set_io "Seg(5)" iocell 12 5
set_io "Seg(6)" iocell 12 6
set_io "Seg(7)" iocell 12 7
set_io "Com(0)" iocell 2 3
set_io "Com(1)" iocell 2 4
set_io "Com(2)" iocell 2 5
set_io "Com(3)" iocell 2 6
set_io "nSW(0)" iocell 2 2
set_location "\LED:Net_1332\" 3 2 0 3
set_location "\LED:Seg_Driver_L:Sync:ctrl_reg\" 3 2 6
set_location "\LED:Com_Driver:Sync:ctrl_reg\" 2 2 6
set_location "\LED:DMA_Com\" drqcell -1 -1 0
set_location "\LED:DMA_Seg\" drqcell -1 -1 1
