# I2C_RTC
# 2019-10-02 01:35:18Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C:bI2C_UDB:m_state_4_split\" 3 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "nSW(0)" iocell 1 7
set_location "\I2C:bI2C_UDB:status_5\" 2 1 1 3
set_location "\I2C:bI2C_UDB:status_4\" 3 2 0 1
set_location "\I2C:bI2C_UDB:cnt_reset\" 2 0 1 1
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_1\" 2 1 0 3
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_0\" 3 0 1 2
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" 3 3 0 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" 2 1 0 1
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 0
set_location "\I2C:bI2C_UDB:SyncCtl:CtrlReg\" 3 3 6
set_location "\I2C:bI2C_UDB:m_state_0_split\" 3 1 0 0
set_location "\I2C:bI2C_UDB:StsReg\" 3 3 4
set_location "\I2C:bI2C_UDB:Shifter:u0\" 2 3 2
set_location "\I2C:bI2C_UDB:Master:ClkGen:u0\" 2 1 2
set_location "\I2C:bI2C_UDB:sda_in_reg\" 3 0 0 1
set_location "\I2C:bI2C_UDB:m_state_4\" 2 2 0 1
set_location "\I2C:bI2C_UDB:m_state_3\" 3 3 0 0
set_location "\I2C:bI2C_UDB:m_state_2\" 3 3 1 1
set_location "\I2C:bI2C_UDB:m_state_1\" 2 2 1 0
set_location "\I2C:bI2C_UDB:m_state_0\" 3 0 1 1
set_location "\I2C:bI2C_UDB:status_3\" 3 1 1 1
set_location "\I2C:bI2C_UDB:status_2\" 3 1 1 0
set_location "\I2C:bI2C_UDB:status_1\" 3 0 0 3
set_location "\I2C:bI2C_UDB:status_0\" 3 3 1 0
set_location "\I2C:bI2C_UDB:scl_in_reg\" 3 0 0 2
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" 2 0 1 0
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" 2 0 1 2
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" 2 1 0 2
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" 2 1 1 2
set_location "\I2C:bI2C_UDB:clkgen_tc1_reg\" 2 3 0 1
set_location "\I2C:bI2C_UDB:lost_arb_reg\" 2 1 1 0
set_location "\I2C:bI2C_UDB:m_state_2_split\" 3 2 1 0
set_location "\I2C:bI2C_UDB:clkgen_tc2_reg\" 2 0 0 1
set_location "\I2C:bI2C_UDB:bus_busy_reg\" 2 1 1 1
set_location "\I2C:bI2C_UDB:clk_eq_reg\" 3 0 0 0
set_location "\I2C:Net_643_3\" 2 0 0 0
set_location "\I2C:sda_x_wire\" 2 2 0 0
set_location "\I2C:bI2C_UDB:m_reset\" 3 3 1 2
