dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\I2C:bI2C_UDB:m_state_2_split\" macrocell 3 2 1 0
set_location "\I2C:bI2C_UDB:m_state_2\" macrocell 3 3 1 1
set_location "\I2C:bI2C_UDB:clkgen_tc2_reg\" macrocell 2 0 0 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" macrocell 3 3 0 1
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" macrocell 2 0 1 0
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" macrocell 2 1 1 2
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_1\" macrocell 2 1 0 3
set_location "\I2C:bI2C_UDB:m_state_4_split\" macrocell 3 2 0 0
set_location "\I2C:bI2C_UDB:m_reset\" macrocell 3 3 1 2
set_location "\I2C:sda_x_wire\" macrocell 2 2 0 0
set_location "\I2C:Net_643_3\" macrocell 2 0 0 0
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" macrocell 2 1 0 1
set_location "\I2C:bI2C_UDB:m_state_3\" macrocell 3 3 0 0
set_location "\I2C:bI2C_UDB:m_state_4\" macrocell 2 2 0 1
set_location "\I2C:bI2C_UDB:status_0\" macrocell 3 3 1 0
set_location "\I2C:bI2C_UDB:m_state_1\" macrocell 2 2 1 0
set_location "\I2C:bI2C_UDB:sda_in_reg\" macrocell 3 0 0 1
set_location "\I2C:bI2C_UDB:cnt_reset\" macrocell 2 0 1 1
set_location "\I2C:bI2C_UDB:status_1\" macrocell 3 0 0 3
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" macrocell 2 0 1 2
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" macrocell 2 1 0 2
set_location "\I2C:bI2C_UDB:status_5\" macrocell 2 1 1 3
set_location "\I2C:bI2C_UDB:m_state_0\" macrocell 3 0 1 1
set_location "\I2C:bI2C_UDB:clkgen_tc1_reg\" macrocell 2 3 0 1
set_location "\I2C:bI2C_UDB:lost_arb_reg\" macrocell 2 1 1 0
set_location "\I2C:bI2C_UDB:m_state_0_split\" macrocell 3 1 0 0
set_location "\I2C:bI2C_UDB:bus_busy_reg\" macrocell 2 1 1 1
set_location "\I2C:bI2C_UDB:Shifter:u0\" datapathcell 2 3 2 
set_location "\I2C:bI2C_UDB:clk_eq_reg\" macrocell 3 0 0 0
set_location "\I2C:bI2C_UDB:scl_in_reg\" macrocell 3 0 0 2
set_location "\I2C:bI2C_UDB:StsReg\" statusicell 3 3 4 
set_location "\I2C:bI2C_UDB:status_4\" macrocell 3 2 0 1
set_location "\I2C:bI2C_UDB:Master:ClkGen:u0\" datapathcell 2 1 2 
set_location "\I2C:bI2C_UDB:status_3\" macrocell 3 1 1 1
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_0\" macrocell 3 0 1 2
set_location "\I2C:bI2C_UDB:status_2\" macrocell 3 1 1 0
set_io "nSW(0)" iocell 1 7
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\I2C:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 3 3 6 
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
