(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-31T21:30:00Z")
 (DESIGN "SPI")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SPI")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_SS_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1.q MOSI\(0\).pin_input (6.655:6.655:6.655))
    (INTERCONNECT Net_1.q Net_1.main_0 (3.778:3.778:3.778))
    (INTERCONNECT \\SPI_SS_Reg\:Sync\:ctrl_reg\\.control_0 Net_32.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\SPI_SS_Reg\:Sync\:ctrl_reg\\.control_0 Net_34.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\SPI_SS_Reg\:Sync\:ctrl_reg\\.control_0 Net_36.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\SPI_SS_Reg\:Sync\:ctrl_reg\\.control_0 Net_38.main_2 (2.626:2.626:2.626))
    (INTERCONNECT \\SPI_SS_Reg\:Sync\:ctrl_reg\\.control_1 Net_32.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\SPI_SS_Reg\:Sync\:ctrl_reg\\.control_1 Net_34.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\SPI_SS_Reg\:Sync\:ctrl_reg\\.control_1 Net_36.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\SPI_SS_Reg\:Sync\:ctrl_reg\\.control_1 Net_38.main_1 (2.625:2.625:2.625))
    (INTERCONNECT Net_2.q Net_2.main_3 (3.477:3.477:3.477))
    (INTERCONNECT Net_2.q SCLK\(0\).pin_input (6.080:6.080:6.080))
    (INTERCONNECT Net_3.q Net_3.main_3 (3.932:3.932:3.932))
    (INTERCONNECT Net_3.q Net_32.main_0 (4.482:4.482:4.482))
    (INTERCONNECT Net_3.q Net_34.main_0 (4.482:4.482:4.482))
    (INTERCONNECT Net_3.q Net_36.main_0 (4.482:4.482:4.482))
    (INTERCONNECT Net_3.q Net_38.main_0 (3.499:3.499:3.499))
    (INTERCONNECT Net_32.q SS0\(0\).pin_input (5.875:5.875:5.875))
    (INTERCONNECT Net_34.q SS1\(0\).pin_input (6.496:6.496:6.496))
    (INTERCONNECT Net_36.q SS2\(0\).pin_input (6.654:6.654:6.654))
    (INTERCONNECT Net_38.q SS3\(0\).pin_input (5.720:5.720:5.720))
    (INTERCONNECT MISO\(0\).fb \\SPI\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.611:5.611:5.611))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS0\(0\).pad_out SS0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS1\(0\).pad_out SS1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS2\(0\).pad_out SS2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS3\(0\).pad_out SS3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:BSPIM\:cnt_enable\\.q \\SPI\:BSPIM\:BitCounter\\.enable (3.195:3.195:3.195))
    (INTERCONNECT \\SPI\:BSPIM\:cnt_enable\\.q \\SPI\:BSPIM\:cnt_enable\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 Net_1.main_9 (2.619:2.619:2.619))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:ld_ident\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:load_cond\\.main_7 (3.652:3.652:3.652))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:load_rx_data\\.main_4 (2.619:2.619:2.619))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:rx_status_6\\.main_4 (3.632:3.632:3.632))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:state_1\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_0 \\SPI\:BSPIM\:state_2\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 Net_1.main_8 (2.794:2.794:2.794))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:ld_ident\\.main_6 (2.786:2.786:2.786))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:load_cond\\.main_6 (3.668:3.668:3.668))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:load_rx_data\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:rx_status_6\\.main_3 (3.660:3.660:3.660))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:state_1\\.main_6 (2.786:2.786:2.786))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_1 \\SPI\:BSPIM\:state_2\\.main_6 (2.786:2.786:2.786))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 Net_1.main_7 (3.433:3.433:3.433))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:ld_ident\\.main_5 (3.439:3.439:3.439))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:load_cond\\.main_5 (4.171:4.171:4.171))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:load_rx_data\\.main_2 (3.433:3.433:3.433))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:rx_status_6\\.main_2 (4.185:4.185:4.185))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:state_1\\.main_5 (3.439:3.439:3.439))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_2 \\SPI\:BSPIM\:state_2\\.main_5 (3.439:3.439:3.439))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 Net_1.main_6 (2.636:2.636:2.636))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:ld_ident\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:load_cond\\.main_4 (3.667:3.667:3.667))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:load_rx_data\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:rx_status_6\\.main_1 (3.649:3.649:3.649))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:state_1\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_3 \\SPI\:BSPIM\:state_2\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 Net_1.main_5 (3.126:3.126:3.126))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:ld_ident\\.main_3 (3.134:3.134:3.134))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:load_cond\\.main_3 (3.885:3.885:3.885))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:load_rx_data\\.main_0 (3.126:3.126:3.126))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:rx_status_6\\.main_0 (3.984:3.984:3.984))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:state_1\\.main_3 (3.134:3.134:3.134))
    (INTERCONNECT \\SPI\:BSPIM\:BitCounter\\.count_4 \\SPI\:BSPIM\:state_2\\.main_3 (3.134:3.134:3.134))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q Net_1.main_10 (2.589:2.589:2.589))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:ld_ident\\.main_8 (2.590:2.590:2.590))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:state_1\\.main_9 (2.590:2.590:2.590))
    (INTERCONNECT \\SPI\:BSPIM\:ld_ident\\.q \\SPI\:BSPIM\:state_2\\.main_9 (2.590:2.590:2.590))
    (INTERCONNECT \\SPI\:BSPIM\:load_cond\\.q \\SPI\:BSPIM\:load_cond\\.main_8 (2.311:2.311:2.311))
    (INTERCONNECT \\SPI\:BSPIM\:load_rx_data\\.q \\SPI\:BSPIM\:TxStsReg\\.status_3 (3.422:3.422:3.422))
    (INTERCONNECT \\SPI\:BSPIM\:load_rx_data\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.637:2.637:2.637))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_1.main_4 (2.326:2.326:2.326))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIM\:RxStsReg\\.status_4 (4.385:4.385:4.385))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI\:BSPIM\:rx_status_6\\.main_5 (3.802:3.802:3.802))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI\:BSPIM\:RxStsReg\\.status_5 (2.918:2.918:2.918))
    (INTERCONNECT \\SPI\:BSPIM\:rx_status_6\\.q \\SPI\:BSPIM\:RxStsReg\\.status_6 (2.325:2.325:2.325))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_1.main_3 (3.548:3.548:3.548))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_2.main_2 (4.203:4.203:4.203))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q Net_3.main_2 (4.627:4.627:4.627))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:cnt_enable\\.main_2 (4.601:4.601:4.601))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:ld_ident\\.main_2 (3.584:3.584:3.584))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:load_cond\\.main_2 (4.627:4.627:4.627))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.589:3.589:3.589))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_0\\.main_2 (3.545:3.545:3.545))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_1\\.main_2 (3.584:3.584:3.584))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:state_2\\.main_2 (3.584:3.584:3.584))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:tx_status_0\\.main_2 (3.548:3.548:3.548))
    (INTERCONNECT \\SPI\:BSPIM\:state_0\\.q \\SPI\:BSPIM\:tx_status_4\\.main_2 (3.548:3.548:3.548))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_1.main_2 (3.355:3.355:3.355))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_2.main_1 (4.178:4.178:4.178))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q Net_3.main_1 (4.272:4.272:4.272))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:cnt_enable\\.main_1 (4.161:4.161:4.161))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:ld_ident\\.main_1 (3.354:3.354:3.354))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:load_cond\\.main_1 (4.272:4.272:4.272))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.359:3.359:3.359))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_0\\.main_1 (3.101:3.101:3.101))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_1\\.main_1 (3.354:3.354:3.354))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:state_2\\.main_1 (3.354:3.354:3.354))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:tx_status_0\\.main_1 (3.355:3.355:3.355))
    (INTERCONNECT \\SPI\:BSPIM\:state_1\\.q \\SPI\:BSPIM\:tx_status_4\\.main_1 (3.355:3.355:3.355))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_1.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_2.main_0 (4.344:4.344:4.344))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q Net_3.main_0 (4.630:4.630:4.630))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:cnt_enable\\.main_0 (4.619:4.619:4.619))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:ld_ident\\.main_0 (3.548:3.548:3.548))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:load_cond\\.main_0 (4.630:4.630:4.630))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.553:3.553:3.553))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_0\\.main_0 (3.429:3.429:3.429))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_1\\.main_0 (3.548:3.548:3.548))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:state_2\\.main_0 (3.548:3.548:3.548))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:tx_status_0\\.main_0 (3.422:3.422:3.422))
    (INTERCONNECT \\SPI\:BSPIM\:state_2\\.q \\SPI\:BSPIM\:tx_status_4\\.main_0 (3.422:3.422:3.422))
    (INTERCONNECT \\SPI\:BSPIM\:tx_status_0\\.q \\SPI\:BSPIM\:TxStsReg\\.status_0 (2.927:2.927:2.927))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:TxStsReg\\.status_1 (6.305:6.305:6.305))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_0\\.main_3 (2.782:2.782:2.782))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_1\\.main_8 (2.765:2.765:2.765))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI\:BSPIM\:state_2\\.main_8 (2.765:2.765:2.765))
    (INTERCONNECT \\SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI\:BSPIM\:TxStsReg\\.status_2 (2.915:2.915:2.915))
    (INTERCONNECT \\SPI\:BSPIM\:tx_status_4\\.q \\SPI\:BSPIM\:TxStsReg\\.status_4 (5.743:5.743:5.743))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS0\(0\).pad_out SS0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS0\(0\)_PAD SS0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS1\(0\).pad_out SS1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS1\(0\)_PAD SS1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS2\(0\).pad_out SS2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS2\(0\)_PAD SS2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS3\(0\).pad_out SS3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS3\(0\)_PAD SS3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
