dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPI:BSPIM:ld_ident\" macrocell 1 4 1 2
set_location "Net_38" macrocell 0 5 0 0
set_location "\SPI:BSPIM:RxStsReg\" statusicell 0 5 4 
set_location "\SPI:BSPIM:BitCounter\" count7cell 1 4 7 
set_location "Net_34" macrocell 0 5 1 3
set_location "\SPI:BSPIM:tx_status_4\" macrocell 1 4 0 3
set_location "\SPI:BSPIM:load_rx_data\" macrocell 1 4 0 1
set_location "\SPI:BSPIM:state_2\" macrocell 1 4 1 1
set_location "\SPI:BSPIM:load_cond\" macrocell 1 5 1 1
set_location "Net_3" macrocell 1 5 1 0
set_location "\SPI:BSPIM:rx_status_6\" macrocell 1 5 0 0
set_location "\SPI:BSPIM:TxStsReg\" statusicell 1 5 4 
set_location "Net_1" macrocell 1 4 0 0
set_location "\SPI:BSPIM:state_0\" macrocell 0 4 1 1
set_location "\SPI:BSPIM:tx_status_0\" macrocell 1 4 0 2
set_location "\SPI:BSPIM:state_1\" macrocell 1 4 1 0
set_location "Net_36" macrocell 0 5 1 0
set_location "\SPI:BSPIM:cnt_enable\" macrocell 0 5 0 2
set_location "Net_32" macrocell 0 5 1 2
set_location "\SPI:BSPIM:sR8:Dp:u0\" datapathcell 1 4 2 
set_location "Net_2" macrocell 0 5 1 1
set_io "SS2(0)" iocell 2 5
set_io "SS1(0)" iocell 2 4
set_io "SS3(0)" iocell 2 6
set_io "SCLK(0)" iocell 2 2
set_io "MOSI(0)" iocell 2 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO(0)" iocell 2 0
set_io "SS0(0)" iocell 2 3
set_location "\SPI_SS_Reg:Sync:ctrl_reg\" controlcell 0 5 6 
