# RTOS_UART_Project_Psoc2
# 2019-12-12 16:33:52Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 1 7
set_io "Tx_1(0)" iocell 1 6
set_io "LED(0)" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\LCD:LCDPort(1)\" iocell 12 1
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "\LCD:LCDPort(5)\" iocell 12 5
set_io "\LCD:LCDPort(6)\" iocell 12 6
set_io "Rx_2(0)" iocell 15 2
set_io "Tx_2(0)" iocell 12 7
set_location "Net_32" 1 1 1 3
set_location "\UART:BUART:counter_load_not\" 2 3 1 1
set_location "\UART:BUART:tx_status_0\" 3 3 1 3
set_location "\UART:BUART:tx_status_2\" 3 3 1 1
set_location "\UART:BUART:rx_counter_load\" 2 1 1 3
set_location "\UART:BUART:rx_postpoll\" 1 1 1 1
set_location "\UART:BUART:rx_status_4\" 1 1 0 0
set_location "\UART:BUART:rx_status_5\" 1 0 1 3
set_location "Net_137" 0 1 1 2
set_location "\UART_USB:BUART:counter_load_not\" 0 0 1 1
set_location "\UART_USB:BUART:tx_status_0\" 3 0 1 2
set_location "\UART_USB:BUART:tx_status_2\" 2 0 1 3
set_location "\UART_USB:BUART:rx_counter_load\" 2 3 0 3
set_location "\UART_USB:BUART:rx_postpoll\" 2 1 0 1
set_location "\UART_USB:BUART:rx_status_4\" 0 1 0 2
set_location "\UART_USB:BUART:rx_status_5\" 3 1 0 2
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\UART:BUART:sTX:TxSts\" 3 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART:BUART:sRX:RxSts\" 0 0 4
set_location "ISR_UART" interrupt -1 -1 0
set_location "\UART_USB:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART_USB:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_USB:BUART:sTX:TxSts\" 1 0 4
set_location "\UART_USB:BUART:sRX:RxShifter:u0\" 2 2 2
set_location "\UART_USB:BUART:sRX:RxBitCounter\" 2 2 7
set_location "\UART_USB:BUART:sRX:RxSts\" 3 1 4
set_location "\UART:BUART:txn\" 3 1 0 0
set_location "\UART:BUART:tx_state_1\" 3 1 1 0
set_location "\UART:BUART:tx_state_0\" 3 0 1 0
set_location "\UART:BUART:tx_state_2\" 2 1 1 0
set_location "\UART:BUART:tx_bitclk\" 3 1 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 0 2
set_location "\UART:BUART:rx_state_0\" 2 0 1 2
set_location "\UART:BUART:rx_load_fifo\" 2 0 1 0
set_location "\UART:BUART:rx_state_3\" 1 0 0 3
set_location "\UART:BUART:rx_state_2\" 1 1 0 3
set_location "\UART:BUART:rx_bitclk_enable\" 1 0 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 1 0 1 2
set_location "MODIN1_1" 1 1 1 0
set_location "MODIN1_0" 1 1 1 2
set_location "\UART:BUART:rx_status_3\" 1 0 1 0
set_location "\UART:BUART:rx_last\" 1 0 1 1
set_location "\UART_USB:BUART:txn\" 2 3 0 0
set_location "\UART_USB:BUART:tx_state_1\" 2 0 0 0
set_location "\UART_USB:BUART:tx_state_0\" 3 0 0 2
set_location "\UART_USB:BUART:tx_state_2\" 2 3 1 0
set_location "\UART_USB:BUART:tx_bitclk\" 0 1 1 3
set_location "\UART_USB:BUART:tx_ctrl_mark_last\" 2 2 1 1
set_location "\UART_USB:BUART:rx_state_0\" 3 2 1 3
set_location "\UART_USB:BUART:rx_load_fifo\" 2 2 0 3
set_location "\UART_USB:BUART:rx_state_3\" 2 2 0 2
set_location "\UART_USB:BUART:rx_state_2\" 3 2 0 0
set_location "\UART_USB:BUART:rx_bitclk_enable\" 2 1 0 3
set_location "\UART_USB:BUART:rx_state_stop1_reg\" 3 3 1 2
set_location "\UART_USB:BUART:pollcount_1\" 2 1 0 0
set_location "\UART_USB:BUART:pollcount_0\" 2 1 0 2
set_location "\UART_USB:BUART:rx_status_3\" 3 2 1 0
set_location "\UART_USB:BUART:rx_last\" 3 3 0 3
