
		SoftJin Router, Version 1.0

I1203: Reading Design RTOS_UART_Project_Psoc2
I1204: Reading netlist from file RTOS_UART_Project_Psoc2_r.vh2
I1206: Completed Reading of file RTOS_UART_Project_Psoc2_r.vh2
I1204: Reading placement from file RTOS_UART_Project_Psoc2.pco
I1206: Completed Reading of file RTOS_UART_Project_Psoc2.pco
I1204: Reading timing library from file RTOS_UART_Project_Psoc2_r.lib
I1206: Completed Reading of file RTOS_UART_Project_Psoc2_r.lib
I1204: Reading timing constraints from file RTOS_UART_Project_Psoc2.sdc
I1206: Completed Reading of file RTOS_UART_Project_Psoc2.sdc
I1204: Reading architecture from file C:\Users\Tri94\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\Tri94\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 81 
I1212: Iteration  1 :    71 unrouted : 0 seconds
I1212: Iteration  2 :    26 unrouted : 1 seconds
I1212: Iteration  3 :    18 unrouted : 0 seconds
I1212: Iteration  4 :    11 unrouted : 0 seconds
I1212: Iteration  5 :     5 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     4 unrouted : 0 seconds
I1212: Iteration  9 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
