# CapSense_Slider
# 2019-09-26 21:33:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\CapSense:CmodCH0(0)\" iocell 15 4
set_io "\CapSense:PortCH0(0)\" iocell 3 3
set_io "\CapSense:PortCH0(1)\" iocell 3 4
set_io "\CapSense:PortCH0(2)\" iocell 3 5
set_io "\CapSense:PortCH0(3)\" iocell 3 6
set_io "\CapSense:PortCH0(4)\" iocell 3 7
set_io "LED(0)" iocell 2 1
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 1
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 3
