net __ONE__
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,12"
	switch ":hvswitch@[UDB=(1,2)][side=left]:20,12_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:20,65_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:98,65_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v98==>:timercell_2_permute.in0"
	switch ":timercell_2_permute.enable==>:timercell_2.enable"
	term   ":timercell_2.enable"
	switch ":hvswitch@[UDB=(3,2)][side=left]:20,4_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:95,4_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v97==>:timercell_1_permute.in0"
	switch ":timercell_1_permute.enable==>:timercell_1.enable"
	term   ":timercell_1.enable"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:94,4_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96==>:timercell_0_permute.in0"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
end __ONE__
net Net_153
	term   ":timercell_1.cmp"
	switch ":timercell_1.cmp==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v25+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v27"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v25+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v27"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:27,12"
	switch ":hvswitch@[UDB=(3,1)][side=left]:27,12_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:27,22_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_22_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_22_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:102,22_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98==>:ioport2:inputs2_mux.in_2"
	switch ":ioport2:inputs2_mux.pin5__pin_input==>:ioport2:pin5.pin_input"
	term   ":ioport2:pin5.pin_input"
end Net_153
net Net_295
	term   ":timercell_0.cmp"
	switch ":timercell_0.cmp==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v26"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v26"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:24,28"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_28_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_28_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:95,28_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97==>:ioport0:inputs2_mux.in_1"
	switch ":ioport0:inputs2_mux.pin7__pin_input==>:ioport0:pin7.pin_input"
	term   ":ioport0:pin7.pin_input"
end Net_295
