# Led_Display_Extra_Credit
# 2019-09-20 01:32:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Seg(0)" iocell 12 0
set_io "Seg(1)" iocell 12 1
set_io "Seg(2)" iocell 12 2
set_io "Seg(3)" iocell 12 3
set_io "Seg(4)" iocell 12 4
set_io "Seg(5)" iocell 12 5
set_io "Seg(6)" iocell 12 6
set_io "Seg(7)" iocell 12 7
set_io "Com(0)" iocell 2 3
set_io "Com(1)" iocell 2 4
set_io "Com(2)" iocell 2 5
set_io "Com(3)" iocell 2 6
set_io "nSW(0)" iocell 2 2
