(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-09-20T01:32:58Z")
 (DESIGN "Led_Display_Extra_Credit")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Led_Display_Extra_Credit")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED\:Seg_Driver_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED\:Com_Driver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED\:DMA_Com\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED\:DMA_Seg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_0 Seg\(0\).pin_input (6.589:6.589:6.589))
    (INTERCONNECT \\LED\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_1 Seg\(1\).pin_input (6.536:6.536:6.536))
    (INTERCONNECT \\LED\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_2 Seg\(2\).pin_input (5.915:5.915:5.915))
    (INTERCONNECT \\LED\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_3 Seg\(3\).pin_input (6.596:6.596:6.596))
    (INTERCONNECT \\LED\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_4 Seg\(4\).pin_input (7.966:7.966:7.966))
    (INTERCONNECT \\LED\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_5 Seg\(5\).pin_input (8.929:8.929:8.929))
    (INTERCONNECT \\LED\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_6 Seg\(6\).pin_input (9.017:9.017:9.017))
    (INTERCONNECT \\LED\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_7 Seg\(7\).pin_input (7.553:7.553:7.553))
    (INTERCONNECT \\LED\:Com_Driver\:Sync\:ctrl_reg\\.control_0 Com\(0\).pin_input (8.205:8.205:8.205))
    (INTERCONNECT \\LED\:Com_Driver\:Sync\:ctrl_reg\\.control_1 Com\(1\).pin_input (8.287:8.287:8.287))
    (INTERCONNECT \\LED\:Com_Driver\:Sync\:ctrl_reg\\.control_2 Com\(2\).pin_input (7.402:7.402:7.402))
    (INTERCONNECT \\LED\:Com_Driver\:Sync\:ctrl_reg\\.control_3 Com\(3\).pin_input (8.183:8.183:8.183))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\).pad_out Seg\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED\:Net_1332\\.q \\LED\:DMA_Com\\.dmareq (6.963:6.963:6.963))
    (INTERCONNECT \\LED\:DMA_Seg\\.termout \\LED\:Net_1332\\.main_0 (6.634:6.634:6.634))
    (INTERCONNECT \\LED\:DMA_Com\\.termout \\LED\:DMA_Seg\\.dmareq (2.061:2.061:2.061))
    (INTERCONNECT ClockBlock.dclk_0 \\LED\:Net_1332\\.main_1 (5.243:5.243:5.243))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\)_PAD Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\)_PAD Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\)_PAD Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\)_PAD Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\)_PAD Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\)_PAD Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\)_PAD Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\).pad_out Seg\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\)_PAD Seg\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\)_PAD Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\)_PAD Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\)_PAD Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\)_PAD Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nSW\(0\)_PAD nSW\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
