(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-11-21T22:36:48Z")
 (DESIGN "Project_Copy_01_Copy_01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Project_Copy_01_Copy_01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UARTB\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UARTB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UARTB\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (3.586:3.586:3.586))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (3.586:3.586:3.586))
    (INTERCONNECT MODIN1_0.q \\UARTB\:BUART\:rx_postpoll\\.main_2 (3.586:3.586:3.586))
    (INTERCONNECT MODIN1_0.q \\UARTB\:BUART\:rx_state_0\\.main_7 (6.360:6.360:6.360))
    (INTERCONNECT MODIN1_0.q \\UARTB\:BUART\:rx_status_3\\.main_7 (6.360:6.360:6.360))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (3.185:3.185:3.185))
    (INTERCONNECT MODIN1_1.q \\UARTB\:BUART\:rx_postpoll\\.main_1 (3.185:3.185:3.185))
    (INTERCONNECT MODIN1_1.q \\UARTB\:BUART\:rx_state_0\\.main_6 (4.506:4.506:4.506))
    (INTERCONNECT MODIN1_1.q \\UARTB\:BUART\:rx_status_3\\.main_6 (4.506:4.506:4.506))
    (INTERCONNECT \\UARTB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UARTB\:BUART\:rx_load_fifo\\.main_7 (3.789:3.789:3.789))
    (INTERCONNECT \\UARTB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UARTB\:BUART\:rx_state_0\\.main_10 (4.344:4.344:4.344))
    (INTERCONNECT \\UARTB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UARTB\:BUART\:rx_state_2\\.main_9 (3.789:3.789:3.789))
    (INTERCONNECT \\UARTB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UARTB\:BUART\:rx_state_3\\.main_7 (4.344:4.344:4.344))
    (INTERCONNECT \\UARTB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UARTB\:BUART\:rx_load_fifo\\.main_6 (3.048:3.048:3.048))
    (INTERCONNECT \\UARTB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UARTB\:BUART\:rx_state_0\\.main_9 (3.061:3.061:3.061))
    (INTERCONNECT \\UARTB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UARTB\:BUART\:rx_state_2\\.main_8 (3.048:3.048:3.048))
    (INTERCONNECT \\UARTB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UARTB\:BUART\:rx_state_3\\.main_6 (3.061:3.061:3.061))
    (INTERCONNECT \\UARTB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UARTB\:BUART\:rx_load_fifo\\.main_5 (4.384:4.384:4.384))
    (INTERCONNECT \\UARTB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UARTB\:BUART\:rx_state_0\\.main_8 (3.829:3.829:3.829))
    (INTERCONNECT \\UARTB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UARTB\:BUART\:rx_state_2\\.main_7 (4.384:4.384:4.384))
    (INTERCONNECT \\UARTB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UARTB\:BUART\:rx_state_3\\.main_5 (3.829:3.829:3.829))
    (INTERCONNECT Net_26.q Tx_1\(0\).pin_input (6.971:6.971:6.971))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (7.631:7.631:7.631))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (7.631:7.631:7.631))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.795:6.795:6.795))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (7.631:7.631:7.631))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (6.805:6.805:6.805))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.658:6.658:6.658))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (6.658:6.658:6.658))
    (INTERCONNECT Net_39.q Tx_2\(0\).pin_input (5.800:5.800:5.800))
    (INTERCONNECT Rx_2\(0\).fb MODIN1_0.main_2 (7.482:7.482:7.482))
    (INTERCONNECT Rx_2\(0\).fb MODIN1_1.main_2 (7.482:7.482:7.482))
    (INTERCONNECT Rx_2\(0\).fb \\UARTB\:BUART\:rx_last\\.main_0 (5.666:5.666:5.666))
    (INTERCONNECT Rx_2\(0\).fb \\UARTB\:BUART\:rx_postpoll\\.main_0 (7.482:7.482:7.482))
    (INTERCONNECT Rx_2\(0\).fb \\UARTB\:BUART\:rx_state_0\\.main_5 (6.556:6.556:6.556))
    (INTERCONNECT Rx_2\(0\).fb \\UARTB\:BUART\:rx_state_2\\.main_5 (6.570:6.570:6.570))
    (INTERCONNECT Rx_2\(0\).fb \\UARTB\:BUART\:rx_status_3\\.main_5 (6.556:6.556:6.556))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.520:3.520:3.520))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.384:3.384:3.384))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (4.101:4.101:4.101))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (4.629:4.629:4.629))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.535:3.535:3.535))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.535:3.535:3.535))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.435:4.435:4.435))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.535:3.535:3.535))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.435:4.435:4.435))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.899:3.899:3.899))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.823:2.823:2.823))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.841:2.841:2.841))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.841:2.841:2.841))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.841:2.841:2.841))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.254:2.254:2.254))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.234:2.234:2.234))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (2.704:2.704:2.704))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.701:2.701:2.701))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.864:2.864:2.864))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.838:2.838:2.838))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.838:2.838:2.838))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.838:2.838:2.838))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.970:2.970:2.970))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.684:2.684:2.684))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.684:2.684:2.684))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.684:2.684:2.684))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.540:2.540:2.540))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.540:2.540:2.540))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.540:2.540:2.540))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.546:2.546:2.546))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.540:2.540:2.540))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.546:2.546:2.546))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.546:2.546:2.546))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.242:2.242:2.242))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (5.880:5.880:5.880))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.247:2.247:2.247))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.915:2.915:2.915))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.915:2.915:2.915))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.919:2.919:2.919))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.916:2.916:2.916))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.326:4.326:4.326))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.771:3.771:3.771))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (5.034:5.034:5.034))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (5.034:5.034:5.034))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (5.034:5.034:5.034))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.326:4.326:4.326))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (5.035:5.035:5.035))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.954:2.954:2.954))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.080:3.080:3.080))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.083:3.083:3.083))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.095:4.095:4.095))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (4.095:4.095:4.095))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (4.095:4.095:4.095))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (4.763:4.763:4.763))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.095:4.095:4.095))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.763:4.763:4.763))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.763:4.763:4.763))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.771:4.771:4.771))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.413:6.413:6.413))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.949:3.949:3.949))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.963:4.963:4.963))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.153:4.153:4.153))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.873:4.873:4.873))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.298:2.298:2.298))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.779:4.779:4.779))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.611:5.611:5.611))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (5.618:5.618:5.618))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (5.618:5.618:5.618))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (5.618:5.618:5.618))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.779:4.779:4.779))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.068:4.068:4.068))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.605:5.605:5.605))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.647:4.647:4.647))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.334:5.334:5.334))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (5.337:5.337:5.337))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (5.337:5.337:5.337))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (5.337:5.337:5.337))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.647:4.647:4.647))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.083:4.083:4.083))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.104:4.104:4.104))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.241:3.241:3.241))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.250:3.250:3.250))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.250:3.250:3.250))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.250:3.250:3.250))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.241:3.241:3.241))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.242:3.242:3.242))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.251:3.251:3.251))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (5.576:5.576:5.576))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (6.589:6.589:6.589))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_26.main_0 (3.952:3.952:3.952))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UARTB\:BUART\:counter_load_not\\.q \\UARTB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UARTB\:BUART\:rx_bitclk_enable\\.q \\UARTB\:BUART\:rx_load_fifo\\.main_2 (3.374:3.374:3.374))
    (INTERCONNECT \\UARTB\:BUART\:rx_bitclk_enable\\.q \\UARTB\:BUART\:rx_state_0\\.main_2 (3.387:3.387:3.387))
    (INTERCONNECT \\UARTB\:BUART\:rx_bitclk_enable\\.q \\UARTB\:BUART\:rx_state_2\\.main_2 (3.374:3.374:3.374))
    (INTERCONNECT \\UARTB\:BUART\:rx_bitclk_enable\\.q \\UARTB\:BUART\:rx_state_3\\.main_2 (3.387:3.387:3.387))
    (INTERCONNECT \\UARTB\:BUART\:rx_bitclk_enable\\.q \\UARTB\:BUART\:rx_status_3\\.main_2 (3.387:3.387:3.387))
    (INTERCONNECT \\UARTB\:BUART\:rx_bitclk_enable\\.q \\UARTB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.310:2.310:2.310))
    (INTERCONNECT \\UARTB\:BUART\:sRX\:RxBitCounter\\.count_0 \\UARTB\:BUART\:rx_bitclk_enable\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UARTB\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UARTB\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UARTB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UARTB\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UARTB\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UARTB\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UARTB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UARTB\:BUART\:rx_bitclk_enable\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UARTB\:BUART\:rx_counter_load\\.q \\UARTB\:BUART\:sRX\:RxBitCounter\\.load (2.905:2.905:2.905))
    (INTERCONNECT \\UARTB\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UARTB\:BUART\:rx_status_4\\.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\UARTB\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UARTB\:BUART\:rx_status_5\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UARTB\:BUART\:rx_last\\.q \\UARTB\:BUART\:rx_state_2\\.main_6 (2.920:2.920:2.920))
    (INTERCONNECT \\UARTB\:BUART\:rx_load_fifo\\.q \\UARTB\:BUART\:rx_status_4\\.main_0 (3.164:3.164:3.164))
    (INTERCONNECT \\UARTB\:BUART\:rx_load_fifo\\.q \\UARTB\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.501:4.501:4.501))
    (INTERCONNECT \\UARTB\:BUART\:rx_postpoll\\.q \\UARTB\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.308:2.308:2.308))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_0\\.q \\UARTB\:BUART\:rx_counter_load\\.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_0\\.q \\UARTB\:BUART\:rx_load_fifo\\.main_1 (3.497:3.497:3.497))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_0\\.q \\UARTB\:BUART\:rx_state_0\\.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_0\\.q \\UARTB\:BUART\:rx_state_2\\.main_1 (3.497:3.497:3.497))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_0\\.q \\UARTB\:BUART\:rx_state_3\\.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_0\\.q \\UARTB\:BUART\:rx_state_stop1_reg\\.main_1 (3.497:3.497:3.497))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_0\\.q \\UARTB\:BUART\:rx_status_3\\.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_0\\.q \\UARTB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.815:4.815:4.815))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_2\\.q \\UARTB\:BUART\:rx_counter_load\\.main_3 (3.607:3.607:3.607))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_2\\.q \\UARTB\:BUART\:rx_load_fifo\\.main_4 (4.179:4.179:4.179))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_2\\.q \\UARTB\:BUART\:rx_state_0\\.main_4 (3.607:3.607:3.607))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_2\\.q \\UARTB\:BUART\:rx_state_2\\.main_4 (4.179:4.179:4.179))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_2\\.q \\UARTB\:BUART\:rx_state_3\\.main_4 (3.607:3.607:3.607))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_2\\.q \\UARTB\:BUART\:rx_state_stop1_reg\\.main_3 (4.179:4.179:4.179))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_2\\.q \\UARTB\:BUART\:rx_status_3\\.main_4 (3.607:3.607:3.607))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_3\\.q \\UARTB\:BUART\:rx_counter_load\\.main_2 (2.781:2.781:2.781))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_3\\.q \\UARTB\:BUART\:rx_load_fifo\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_3\\.q \\UARTB\:BUART\:rx_state_0\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_3\\.q \\UARTB\:BUART\:rx_state_2\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_3\\.q \\UARTB\:BUART\:rx_state_3\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_3\\.q \\UARTB\:BUART\:rx_state_stop1_reg\\.main_2 (2.768:2.768:2.768))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_3\\.q \\UARTB\:BUART\:rx_status_3\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\UARTB\:BUART\:rx_state_stop1_reg\\.q \\UARTB\:BUART\:rx_status_5\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\UARTB\:BUART\:rx_status_3\\.q \\UARTB\:BUART\:sRX\:RxSts\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\UARTB\:BUART\:rx_status_4\\.q \\UARTB\:BUART\:sRX\:RxSts\\.status_4 (2.942:2.942:2.942))
    (INTERCONNECT \\UARTB\:BUART\:rx_status_5\\.q \\UARTB\:BUART\:sRX\:RxSts\\.status_5 (3.687:3.687:3.687))
    (INTERCONNECT \\UARTB\:BUART\:tx_bitclk\\.q \\UARTB\:BUART\:tx_state_0\\.main_5 (3.107:3.107:3.107))
    (INTERCONNECT \\UARTB\:BUART\:tx_bitclk\\.q \\UARTB\:BUART\:tx_state_1\\.main_5 (3.107:3.107:3.107))
    (INTERCONNECT \\UARTB\:BUART\:tx_bitclk\\.q \\UARTB\:BUART\:tx_state_2\\.main_5 (3.107:3.107:3.107))
    (INTERCONNECT \\UARTB\:BUART\:tx_bitclk\\.q \\UARTB\:BUART\:txn\\.main_6 (3.093:3.093:3.093))
    (INTERCONNECT \\UARTB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UARTB\:BUART\:counter_load_not\\.main_2 (3.466:3.466:3.466))
    (INTERCONNECT \\UARTB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UARTB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.803:4.803:4.803))
    (INTERCONNECT \\UARTB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UARTB\:BUART\:tx_bitclk\\.main_2 (4.075:4.075:4.075))
    (INTERCONNECT \\UARTB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UARTB\:BUART\:tx_state_0\\.main_2 (3.206:3.206:3.206))
    (INTERCONNECT \\UARTB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UARTB\:BUART\:tx_state_1\\.main_2 (3.206:3.206:3.206))
    (INTERCONNECT \\UARTB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UARTB\:BUART\:tx_state_2\\.main_2 (3.206:3.206:3.206))
    (INTERCONNECT \\UARTB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UARTB\:BUART\:tx_status_0\\.main_2 (3.466:3.466:3.466))
    (INTERCONNECT \\UARTB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UARTB\:BUART\:tx_state_1\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\UARTB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UARTB\:BUART\:tx_state_2\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\UARTB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UARTB\:BUART\:txn\\.main_5 (2.587:2.587:2.587))
    (INTERCONNECT \\UARTB\:BUART\:tx_ctrl_mark_last\\.q \\UARTB\:BUART\:rx_counter_load\\.main_0 (4.888:4.888:4.888))
    (INTERCONNECT \\UARTB\:BUART\:tx_ctrl_mark_last\\.q \\UARTB\:BUART\:rx_load_fifo\\.main_0 (6.236:6.236:6.236))
    (INTERCONNECT \\UARTB\:BUART\:tx_ctrl_mark_last\\.q \\UARTB\:BUART\:rx_state_0\\.main_0 (4.888:4.888:4.888))
    (INTERCONNECT \\UARTB\:BUART\:tx_ctrl_mark_last\\.q \\UARTB\:BUART\:rx_state_2\\.main_0 (6.236:6.236:6.236))
    (INTERCONNECT \\UARTB\:BUART\:tx_ctrl_mark_last\\.q \\UARTB\:BUART\:rx_state_3\\.main_0 (4.888:4.888:4.888))
    (INTERCONNECT \\UARTB\:BUART\:tx_ctrl_mark_last\\.q \\UARTB\:BUART\:rx_state_stop1_reg\\.main_0 (6.236:6.236:6.236))
    (INTERCONNECT \\UARTB\:BUART\:tx_ctrl_mark_last\\.q \\UARTB\:BUART\:rx_status_3\\.main_0 (4.888:4.888:4.888))
    (INTERCONNECT \\UARTB\:BUART\:tx_ctrl_mark_last\\.q \\UARTB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.865:2.865:2.865))
    (INTERCONNECT \\UARTB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UARTB\:BUART\:sTX\:TxSts\\.status_1 (6.210:6.210:6.210))
    (INTERCONNECT \\UARTB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UARTB\:BUART\:tx_state_0\\.main_3 (5.686:5.686:5.686))
    (INTERCONNECT \\UARTB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UARTB\:BUART\:tx_status_0\\.main_3 (5.133:5.133:5.133))
    (INTERCONNECT \\UARTB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UARTB\:BUART\:sTX\:TxSts\\.status_3 (3.413:3.413:3.413))
    (INTERCONNECT \\UARTB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UARTB\:BUART\:tx_status_2\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\UARTB\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UARTB\:BUART\:txn\\.main_3 (2.895:2.895:2.895))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_0\\.q \\UARTB\:BUART\:counter_load_not\\.main_1 (5.365:5.365:5.365))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_0\\.q \\UARTB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.841:6.841:6.841))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_0\\.q \\UARTB\:BUART\:tx_bitclk\\.main_1 (6.987:6.987:6.987))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_0\\.q \\UARTB\:BUART\:tx_state_0\\.main_1 (5.934:5.934:5.934))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_0\\.q \\UARTB\:BUART\:tx_state_1\\.main_1 (5.934:5.934:5.934))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_0\\.q \\UARTB\:BUART\:tx_state_2\\.main_1 (5.934:5.934:5.934))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_0\\.q \\UARTB\:BUART\:tx_status_0\\.main_1 (5.365:5.365:5.365))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_0\\.q \\UARTB\:BUART\:txn\\.main_2 (5.365:5.365:5.365))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_1\\.q \\UARTB\:BUART\:counter_load_not\\.main_0 (3.629:3.629:3.629))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_1\\.q \\UARTB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.095:5.095:5.095))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_1\\.q \\UARTB\:BUART\:tx_bitclk\\.main_0 (4.117:4.117:4.117))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_1\\.q \\UARTB\:BUART\:tx_state_0\\.main_0 (4.184:4.184:4.184))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_1\\.q \\UARTB\:BUART\:tx_state_1\\.main_0 (4.184:4.184:4.184))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_1\\.q \\UARTB\:BUART\:tx_state_2\\.main_0 (4.184:4.184:4.184))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_1\\.q \\UARTB\:BUART\:tx_status_0\\.main_0 (3.629:3.629:3.629))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_1\\.q \\UARTB\:BUART\:txn\\.main_1 (3.629:3.629:3.629))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_2\\.q \\UARTB\:BUART\:counter_load_not\\.main_3 (3.599:3.599:3.599))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_2\\.q \\UARTB\:BUART\:tx_bitclk\\.main_3 (5.049:5.049:5.049))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_2\\.q \\UARTB\:BUART\:tx_state_0\\.main_4 (4.151:4.151:4.151))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_2\\.q \\UARTB\:BUART\:tx_state_1\\.main_3 (4.151:4.151:4.151))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_2\\.q \\UARTB\:BUART\:tx_state_2\\.main_3 (4.151:4.151:4.151))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_2\\.q \\UARTB\:BUART\:tx_status_0\\.main_4 (3.599:3.599:3.599))
    (INTERCONNECT \\UARTB\:BUART\:tx_state_2\\.q \\UARTB\:BUART\:txn\\.main_4 (3.599:3.599:3.599))
    (INTERCONNECT \\UARTB\:BUART\:tx_status_0\\.q \\UARTB\:BUART\:sTX\:TxSts\\.status_0 (4.188:4.188:4.188))
    (INTERCONNECT \\UARTB\:BUART\:tx_status_2\\.q \\UARTB\:BUART\:sTX\:TxSts\\.status_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UARTB\:BUART\:txn\\.q Net_39.main_0 (3.183:3.183:3.183))
    (INTERCONNECT \\UARTB\:BUART\:txn\\.q \\UARTB\:BUART\:txn\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UARTB\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UARTB\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UARTB\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UARTB\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UARTB\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UARTB\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UARTB\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UARTB\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UARTB\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UARTB\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UARTB\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UARTB\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UARTB\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UARTB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UARTB\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UARTB\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UARTB\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UARTB\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UARTB\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UARTB\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
