--
--	Conversion of GPIO_IRQ.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Sep 26 14:55:18 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__nSW_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_1 : bit;
SIGNAL tmpIO_0__nSW_net_0 : bit;
TERMINAL tmpSIOVREF__nSW_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__nSW_net_0 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL Net_3 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_6 : bit;
SIGNAL \Debouncer:op_clk\ : bit;
SIGNAL \Debouncer:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL \Debouncer:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_12D : bit;
SIGNAL \Debouncer:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_8D : bit;
SIGNAL Net_9D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__nSW_net_0 <=  ('1') ;

Net_3 <= (not Net_1);

Net_12D <= ((not \Debouncer:DEBOUNCER[0]:d_sync_1\ and \Debouncer:DEBOUNCER[0]:d_sync_0\));

nSW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__nSW_net_0),
		y=>(zero),
		fb=>Net_1,
		analog=>(open),
		io=>(tmpIO_0__nSW_net_0),
		siovref=>(tmpSIOVREF__nSW_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__nSW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__nSW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__nSW_net_0);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__nSW_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__nSW_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__nSW_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
ISR_GPIO:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_12);
\Debouncer:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_6,
		enable=>tmpOE__nSW_net_0,
		clock_out=>\Debouncer:op_clk\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"35675bff-2527-4564-83ce-81c27ca75c21",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_6,
		dig_domain_out=>open);
Net_12:cy_dff
	PORT MAP(d=>Net_12D,
		clk=>\Debouncer:op_clk\,
		q=>Net_12);
\Debouncer:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_3,
		clk=>\Debouncer:op_clk\,
		q=>\Debouncer:DEBOUNCER[0]:d_sync_0\);
\Debouncer:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>\Debouncer:DEBOUNCER[0]:d_sync_0\,
		clk=>\Debouncer:op_clk\,
		q=>\Debouncer:DEBOUNCER[0]:d_sync_1\);
Net_8:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer:op_clk\,
		q=>Net_8);
Net_9:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer:op_clk\,
		q=>Net_9);

END R_T_L;
