(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-09-24T21:19:23Z")
 (DESIGN "Timer_IRQ")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Timer_IRQ")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Timer.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerHW\\.irq ISR_Timer.interrupt (2.191:2.191:2.191))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
