dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_121" macrocell 1 4 0 0
set_location "Net_120" macrocell 1 4 1 0
set_location "\PWM1:PWMUDB:runmode_enable\" macrocell 1 4 0 2
set_location "\PWM2:PWMUDB:runmode_enable\" macrocell 1 4 1 1
set_location "\PWM1:PWMUDB:genblk8:stsreg\" statusicell 1 4 4 
set_location "\PWM2:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\PWM1:PWMUDB:status_2\" macrocell 1 4 0 3
set_location "\PWM2:PWMUDB:status_2\" macrocell 0 4 0 3
set_location "Net_119" macrocell 1 4 0 1
set_location "\PWM1:PWMUDB:status_0\" macrocell 0 4 0 0
set_location "\PWM2:PWMUDB:status_0\" macrocell 0 4 0 1
set_location "\PWM2:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 4 2 
set_location "\PWM1:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 4 2 
set_location "\PWM1:PWMUDB:prevCompare1\" macrocell 1 4 1 3
set_location "\PWM2:PWMUDB:prevCompare1\" macrocell 0 4 0 2
set_io "LED(0)" iocell 2 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\PWM1:PWMUDB:genblk1:ctrlreg\" controlcell 1 4 6 
set_location "\PWM2:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
