(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-09-24T21:45:13Z")
 (DESIGN "PWM_BreathingLED")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PWM_BreathingLED")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_119.q Net_121.main_0 (2.303:2.303:2.303))
    (INTERCONNECT Net_120.q Net_121.main_1 (2.289:2.289:2.289))
    (INTERCONNECT Net_121.q LED\(0\).pin_input (5.521:5.521:5.521))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_119.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_120.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_119.main_1 (2.946:2.946:2.946))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM1\:PWMUDB\:prevCompare1\\.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM1\:PWMUDB\:status_0\\.main_1 (2.942:2.942:2.942))
    (INTERCONNECT \\PWM1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM1\:PWMUDB\:runmode_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM1\:PWMUDB\:prevCompare1\\.q \\PWM1\:PWMUDB\:status_0\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM1\:PWMUDB\:runmode_enable\\.q Net_119.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\PWM1\:PWMUDB\:runmode_enable\\.q \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.802:2.802:2.802))
    (INTERCONNECT \\PWM1\:PWMUDB\:runmode_enable\\.q \\PWM1\:PWMUDB\:status_2\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\PWM1\:PWMUDB\:status_0\\.q \\PWM1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM1\:PWMUDB\:status_2\\.q \\PWM1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.792:2.792:2.792))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM1\:PWMUDB\:status_2\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_120.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM2\:PWMUDB\:prevCompare1\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM2\:PWMUDB\:status_0\\.main_1 (2.629:2.629:2.629))
    (INTERCONNECT \\PWM2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM2\:PWMUDB\:runmode_enable\\.main_0 (2.331:2.331:2.331))
    (INTERCONNECT \\PWM2\:PWMUDB\:prevCompare1\\.q \\PWM2\:PWMUDB\:status_0\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\PWM2\:PWMUDB\:runmode_enable\\.q Net_120.main_0 (3.116:3.116:3.116))
    (INTERCONNECT \\PWM2\:PWMUDB\:runmode_enable\\.q \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.116:3.116:3.116))
    (INTERCONNECT \\PWM2\:PWMUDB\:runmode_enable\\.q \\PWM2\:PWMUDB\:status_2\\.main_0 (2.965:2.965:2.965))
    (INTERCONNECT \\PWM2\:PWMUDB\:status_0\\.q \\PWM2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM2\:PWMUDB\:status_2\\.q \\PWM2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.581:2.581:2.581))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM2\:PWMUDB\:status_2\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
