# TimerCapture
# 2019-10-29 21:29:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 0 0
set_io "\LCD:LCDPort(1)\" iocell 0 1
set_io "\LCD:LCDPort(2)\" iocell 0 2
set_io "\LCD:LCDPort(3)\" iocell 0 3
set_io "\LCD:LCDPort(4)\" iocell 0 4
set_io "\LCD:LCDPort(5)\" iocell 0 5
set_io "\LCD:LCDPort(6)\" iocell 0 6
set_io "Din(0)" iocell 3 0
set_location "\Timer:TimerUDB:capt_fifo_load\" 3 0 0 0
set_location "\Timer:TimerUDB:status_tc\" 3 0 0 2
set_location "\PWM:PWMUDB:status_2\" 2 1 1 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\Timer:TimerUDB:sT24:timerdp:u0\" 2 0 2
set_location "\Timer:TimerUDB:sT24:timerdp:u1\" 3 0 2
set_location "\Timer:TimerUDB:sT24:timerdp:u2\" 3 1 2
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 2 1 2
set_location "\Timer:TimerUDB:capture_last\" 3 0 0 1
set_location "\PWM:PWMUDB:runmode_enable\" 2 1 1 1
set_location "\PWM:PWMUDB:prevCompare1\" 2 1 0 3
set_location "\PWM:PWMUDB:prevCompare2\" 2 1 0 1
set_location "\PWM:PWMUDB:status_0\" 2 1 0 2
set_location "\PWM:PWMUDB:status_1\" 2 1 0 0
