##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for timer_clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (timer_clock:R vs. timer_clock:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1       | Frequency: 89.07 MHz  | Target: 0.01 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 
Clock: timer_clock   | Frequency: 47.88 MHz  | Target: 1.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+008           99988773    N/A              N/A         N/A              N/A         N/A              N/A         
timer_clock   timer_clock    1e+006           979115      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name   Setup to Clk  Clock Name:Phase  
----------  ------------  ----------------  
Din(0)_PAD  22034         timer_clock:R     


                       3.2::Clock to Out
                       -----------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 89.07 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 99988773p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                        -500
--------------------------------------------   --------- 
End-of-path required time (ps)                  99999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10727
-------------------------------------   ----- 
End-of-path arrival time (ps)           10727
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell4       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell4   2290   2290  99988773  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell3      2769   5059  99988773  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell3      3350   8409  99988773  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2318  10727  99988773  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell2        0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for timer_clock
*****************************************
Clock: timer_clock
Frequency: 47.88 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 979115p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -4230
----------------------------------------------------   ------- 
End-of-path required time (ps)                          995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16655
-------------------------------------   ----- 
End-of-path arrival time (ps)           16655
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3515   8225  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13355  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13355  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3300  16655  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  16655  979115  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/clock                     datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (timer_clock:R vs. timer_clock:R)
***************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 979115p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -4230
----------------------------------------------------   ------- 
End-of-path required time (ps)                          995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16655
-------------------------------------   ----- 
End-of-path arrival time (ps)           16655
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3515   8225  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13355  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13355  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3300  16655  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  16655  979115  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/clock                     datapathcell3       0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 99988773p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                        -500
--------------------------------------------   --------- 
End-of-path required time (ps)                  99999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10727
-------------------------------------   ----- 
End-of-path arrival time (ps)           10727
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell4       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell4   2290   2290  99988773  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell3      2769   5059  99988773  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell3      3350   8409  99988773  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2318  10727  99988773  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell2        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 979115p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -4230
----------------------------------------------------   ------- 
End-of-path required time (ps)                          995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16655
-------------------------------------   ----- 
End-of-path arrival time (ps)           16655
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3515   8225  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13355  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13355  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3300  16655  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  16655  979115  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/clock                     datapathcell3       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT24:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 982415p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -4230
----------------------------------------------------   ------- 
End-of-path required time (ps)                          995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13355
-------------------------------------   ----- 
End-of-path arrival time (ps)           13355
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3515   8225  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13355  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13355  982415  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT24:timerdp:u2\/f0_load
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 984269p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -3130
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996870

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12601
-------------------------------------   ----- 
End-of-path arrival time (ps)           12601
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name     delay     AT   slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  982648  RISE       1
\Timer:TimerUDB:capt_fifo_load\/main_0               macrocell1      3428   4638  984269  RISE       1
\Timer:TimerUDB:capt_fifo_load\/q                    macrocell1      3350   7988  984269  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/f0_load             datapathcell3   4613  12601  984269  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/clock                     datapathcell3       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT24:timerdp:u1\/f0_load
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 985187p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -3130
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996870

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11683
-------------------------------------   ----- 
End-of-path arrival time (ps)           11683
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name     delay     AT   slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  982648  RISE       1
\Timer:TimerUDB:capt_fifo_load\/main_0               macrocell1      3428   4638  984269  RISE       1
\Timer:TimerUDB:capt_fifo_load\/q                    macrocell1      3350   7988  984269  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/f0_load             datapathcell2   3695  11683  985187  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT24:timerdp:u0\/f0_load
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 985188p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -3130
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996870

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11682
-------------------------------------   ----- 
End-of-path arrival time (ps)           11682
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name     delay     AT   slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  982648  RISE       1
\Timer:TimerUDB:capt_fifo_load\/main_0               macrocell1      3428   4638  984269  RISE       1
\Timer:TimerUDB:capt_fifo_load\/q                    macrocell1      3350   7988  984269  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/f0_load             datapathcell1   3694  11682  985188  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 985658p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                              -500
----------------------------------------------------   ------- 
End-of-path required time (ps)                          999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13842
-------------------------------------   ----- 
End-of-path arrival time (ps)           13842
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                  model name     delay     AT   slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0       datapathcell1    760    760  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i      datapathcell2      0    760  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0       datapathcell2   1210   1970  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i      datapathcell3      0   1970  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb  datapathcell3   2740   4710  979115  RISE       1
\Timer:TimerUDB:status_tc\/main_1         macrocell2      3530   8240  985658  RISE       1
\Timer:TimerUDB:status_tc\/q              macrocell2      3350  11590  985658  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2252  13842  985658  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/clock                       statusicell1        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 985715p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -6060
----------------------------------------------------   ------- 
End-of-path required time (ps)                          993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8225
-------------------------------------   ---- 
End-of-path arrival time (ps)           8225
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3515   8225  985715  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT24:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 985717p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -6060
----------------------------------------------------   ------- 
End-of-path required time (ps)                          993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8223
-------------------------------------   ---- 
End-of-path arrival time (ps)           8223
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/cs_addr_0  datapathcell2   3513   8223  985717  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:rstSts:stsreg\/status_1
Capture Clock  : \Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 986891p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                              -500
----------------------------------------------------   ------- 
End-of-path required time (ps)                          999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12609
-------------------------------------   ----- 
End-of-path arrival time (ps)           12609
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name    delay     AT   slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   1210   1210  982648  RISE       1
\Timer:TimerUDB:capt_fifo_load\/main_0               macrocell1     3428   4638  984269  RISE       1
\Timer:TimerUDB:capt_fifo_load\/q                    macrocell1     3350   7988  984269  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/status_1              statusicell1   4621  12609  986891  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/clock                       statusicell1        0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT24:timerdp:u2\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 986939p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -6060
----------------------------------------------------   ------- 
End-of-path required time (ps)                          993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7001
-------------------------------------   ---- 
End-of-path arrival time (ps)           7001
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  979115  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/cs_addr_0  datapathcell3   2291   7001  986939  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/clock                     datapathcell3       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT24:timerdp:u2\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 987423p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -6060
----------------------------------------------------   ------- 
End-of-path required time (ps)                          993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6517
-------------------------------------   ---- 
End-of-path arrival time (ps)           6517
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name     delay     AT   slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  982648  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/cs_addr_1           datapathcell3   5307   6517  987423  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u2\/clock                     datapathcell3       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT24:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 988723p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -6060
----------------------------------------------------   ------- 
End-of-path required time (ps)                          993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5217
-------------------------------------   ---- 
End-of-path arrival time (ps)           5217
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name     delay     AT   slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  982648  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/cs_addr_1           datapathcell2   4007   5217  988723  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 989248p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000
- Setup time                                             -6060
----------------------------------------------------   ------- 
End-of-path required time (ps)                          993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4692
-------------------------------------   ---- 
End-of-path arrival time (ps)           4692
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name     delay     AT   slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  ------  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  982648  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_1           datapathcell1   3482   4692  989248  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT24:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 99988773p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                        -500
--------------------------------------------   --------- 
End-of-path required time (ps)                  99999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10727
-------------------------------------   ----- 
End-of-path arrival time (ps)           10727
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell4       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell4   2290   2290  99988773  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell3      2769   5059  99988773  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell3      3350   8409  99988773  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2318  10727  99988773  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell2        0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 99988885p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                  99993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5055
-------------------------------------   ---- 
End-of-path arrival time (ps)           5055
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell4       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell4   2290   2290  99988773  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell4   2765   5055  99988885  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell4       0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 99990400p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                  99993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3540
-------------------------------------   ---- 
End-of-path arrival time (ps)           3540
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell5          0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:runmode_enable\/q        macrocell5      1250   1250  99990287  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell4   2290   3540  99990400  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell4       0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 99991678p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4812
-------------------------------------   ---- 
End-of-path arrival time (ps)           4812
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell4       0      0  RISE       1

Data path
pin name                            model name     delay     AT     slack  edge  Fanout
----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell4   2510   2510  99991678  RISE       1
\PWM:PWMUDB:prevCompare1\/main_0    macrocell6      2302   4812  99991678  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM:PWMUDB:status_0\/main_1
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 99991678p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4812
-------------------------------------   ---- 
End-of-path arrival time (ps)           4812
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell4       0      0  RISE       1

Data path
pin name                            model name     delay     AT     slack  edge  Fanout
----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell4   2510   2510  99991678  RISE       1
\PWM:PWMUDB:status_0\/main_1        macrocell8      2302   4812  99991678  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell8          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare2\/q
Path End       : \PWM:PWMUDB:status_1\/main_0
Capture Clock  : \PWM:PWMUDB:status_1\/clock_0
Path slack     : 99992944p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3546
-------------------------------------   ---- 
End-of-path arrival time (ps)           3546
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare2\/clock_0                          macrocell7          0      0  RISE       1

Data path
pin name                      model name   delay     AT     slack  edge  Fanout
----------------------------  -----------  -----  -----  --------  ----  ------
\PWM:PWMUDB:prevCompare2\/q   macrocell7    1250   1250  99992944  RISE       1
\PWM:PWMUDB:status_1\/main_0  macrocell9    2296   3546  99992944  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_1\/clock_0                              macrocell9          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 99992944p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3546
-------------------------------------   ---- 
End-of-path arrival time (ps)           3546
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                         controlcell2        0      0  RISE       1

Data path
pin name                                model name    delay     AT     slack  edge  Fanout
--------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   1210   1210  99992944  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0      macrocell5     2336   3546  99992944  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell5          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare1\/q
Path End       : \PWM:PWMUDB:status_0\/main_0
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 99992951p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           3539
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                      model name   delay     AT     slack  edge  Fanout
----------------------------  -----------  -----  -----  --------  ----  ------
\PWM:PWMUDB:prevCompare1\/q   macrocell6    1250   1250  99992951  RISE       1
\PWM:PWMUDB:status_0\/main_0  macrocell8    2289   3539  99992951  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell8          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_0\/q
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 99995936p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                        -500
--------------------------------------------   --------- 
End-of-path required time (ps)                  99999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3564
-------------------------------------   ---- 
End-of-path arrival time (ps)           3564
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell8          0      0  RISE       1

Data path
pin name                              model name    delay     AT     slack  edge  Fanout
------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:status_0\/q               macrocell8     1250   1250  99995936  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2314   3564  99995936  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell2        0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_1\/q
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_1
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 99995937p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000
- Setup time                                        -500
--------------------------------------------   --------- 
End-of-path required time (ps)                  99999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3563
-------------------------------------   ---- 
End-of-path arrival time (ps)           3563
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_1\/clock_0                              macrocell9          0      0  RISE       1

Data path
pin name                              model name    delay     AT     slack  edge  Fanout
------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM:PWMUDB:status_1\/q               macrocell9     1250   1250  99995937  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_1  statusicell2   2313   3563  99995937  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell2        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

