net \Timer:TimerUDB:per_zero\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,1)][side=top]:81,70"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_70_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:70,70_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v70==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v71==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v1==>:udb@[UDB=(3,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v71==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
end \Timer:TimerUDB:per_zero\
net \Timer:TimerUDB:sT24:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
end \Timer:TimerUDB:sT24:timerdp:u0.z0__sig\
net \Timer:TimerUDB:sT24:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
end \Timer:TimerUDB:sT24:timerdp:u0.co_msb__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.z0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0i"
end \Timer:TimerUDB:sT24:timerdp:u1.z0__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.co_msb__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ci"
end \Timer:TimerUDB:sT24:timerdp:u1.co_msb__sig\
net \Timer:TimerUDB:control_7\
	term   ":udb@[UDB=(3,0)]:controlcell.control_7"
	switch ":udb@[UDB=(3,0)]:controlcell.control_7==>:udb@[UDB=(3,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,0)][side=top]:119,2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:72,2_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v72==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:119,94"
	switch ":udbswitch@[UDB=(2,0)][side=top]:23,94_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v23==>:udb@[UDB=(3,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:119,5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:73,5_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v73==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:73,92_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_92_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:73,92_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v73==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_0"
end \Timer:TimerUDB:control_7\
net \Timer:TimerUDB:capt_fifo_load\
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q==>:udb@[UDB=(3,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,0)][side=top]:29,41"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_41_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v67==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_load"
	switch ":udbswitch@[UDB=(2,0)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v67==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.f0_load"
	switch ":udbswitch@[UDB=(2,0)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v66==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.f0_load"
	switch ":udbswitch@[UDB=(2,0)][side=top]:12,41_f"
	switch ":udbswitch@[UDB=(2,0)][side=top]:12,16_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:91,16_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v91==>:udb@[UDB=(3,0)]:statusicell.status_1"
	term   ":udb@[UDB=(3,0)]:statusicell.status_1"
end \Timer:TimerUDB:capt_fifo_load\
net \Timer:TimerUDB:capture_last\
	term   ":udb@[UDB=(3,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc1.q==>:udb@[UDB=(3,0)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,0)][side=top]:27,62"
	switch ":udbswitch@[UDB=(2,0)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v11==>:udb@[UDB=(3,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_2"
end \Timer:TimerUDB:capture_last\
net \Timer:TimerUDB:status_tc\
	term   ":udb@[UDB=(3,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc2.q==>:udb@[UDB=(3,0)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,66"
	switch ":udbswitch@[UDB=(2,0)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v89==>:udb@[UDB=(3,0)]:statusicell.status_0"
	term   ":udb@[UDB=(3,0)]:statusicell.status_0"
end \Timer:TimerUDB:status_tc\
net \PWM:PWMUDB:tc_i\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,1)][side=top]:84,9"
	switch ":udbswitch@[UDB=(2,1)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v60==>:udb@[UDB=(2,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:84,11"
	switch ":udbswitch@[UDB=(2,1)][side=top]:74,11_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v74==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_2"
end \PWM:PWMUDB:tc_i\
net \PWM:PWMUDB:status_2\
	term   ":udb@[UDB=(2,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc0.q==>:udb@[UDB=(2,1)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,1)][side=top]:36,57"
	switch ":udbswitch@[UDB=(2,1)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v92==>:udb@[UDB=(2,1)]:statusicell.status_2"
	term   ":udb@[UDB=(2,1)]:statusicell.status_2"
end \PWM:PWMUDB:status_2\
net \PWM:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(2,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc1.q==>:udb@[UDB=(2,1)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,1)][side=top]:38,29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v54==>:udb@[UDB=(2,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,1)]:pld1:mc1.q==>:udb@[UDB=(2,1)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,1)][side=top]:32,0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v64==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
end \PWM:PWMUDB:runmode_enable\
net \PWM:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,1)][side=top]:76,17"
	switch ":udbswitch@[UDB=(2,1)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v18==>:udb@[UDB=(2,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_1"
end \PWM:PWMUDB:cmp1_less\
net \PWM:PWMUDB:prevCompare2\
	term   ":udb@[UDB=(2,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc1.q==>:udb@[UDB=(2,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,34"
	switch ":udbswitch@[UDB=(2,1)][side=top]:2,34_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v2==>:udb@[UDB=(2,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_0"
end \PWM:PWMUDB:prevCompare2\
net \PWM:PWMUDB:control_7\
	term   ":udb@[UDB=(2,1)]:controlcell.control_7"
	switch ":udb@[UDB=(2,1)]:controlcell.control_7==>:udb@[UDB=(2,1)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,1)][side=top]:118,90"
	switch ":udbswitch@[UDB=(2,1)][side=top]:56,90_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v56==>:udb@[UDB=(2,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_0"
end \PWM:PWMUDB:control_7\
net \PWM:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(2,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc3.q==>:udb@[UDB=(2,1)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,1)][side=top]:24,18"
	switch ":udbswitch@[UDB=(2,1)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v6==>:udb@[UDB=(2,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_0"
end \PWM:PWMUDB:prevCompare1\
net \PWM:PWMUDB:status_0\
	term   ":udb@[UDB=(2,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc2.q==>:udb@[UDB=(2,1)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,1)][side=top]:30,43"
	switch ":udbswitch@[UDB=(2,1)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v88==>:udb@[UDB=(2,1)]:statusicell.status_0"
	term   ":udb@[UDB=(2,1)]:statusicell.status_0"
end \PWM:PWMUDB:status_0\
net \PWM:PWMUDB:status_1\
	term   ":udb@[UDB=(2,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc0.q==>:udb@[UDB=(2,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,1)][side=top]:28,37"
	switch ":udbswitch@[UDB=(2,1)][side=top]:90,37_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v90==>:udb@[UDB=(2,1)]:statusicell.status_1"
	term   ":udb@[UDB=(2,1)]:statusicell.status_1"
end \PWM:PWMUDB:status_1\
net Net_48
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,1)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,1)]:controlcell.clock"
	term   ":udb@[UDB=(2,1)]:controlcell.clock"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,1)]:statusicell.clock"
	term   ":udb@[UDB=(2,1)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,1)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.clock_0"
end Net_48
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:controlcell.busclk"
	term   ":udb@[UDB=(3,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:controlcell.busclk"
	term   ":udb@[UDB=(2,1)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net Net_10
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:controlcell.clock"
	term   ":udb@[UDB=(3,0)]:controlcell.clock"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:statusicell.clock"
	term   ":udb@[UDB=(3,0)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.clock_0"
end Net_10
net Net_5
	term   ":ioport3:pin0.fb"
	switch ":ioport3:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:0,91"
	switch ":hvswitch@[UDB=(3,0)][side=left]:4,91_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:4,40_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:5,40_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v5==>:udb@[UDB=(3,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc1.main_0"
end Net_5
net \PWM:PWMUDB:cmp2_less\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v80"
	switch ":udbswitch@[UDB=(2,1)][side=top]:80,47"
	switch ":udbswitch@[UDB=(2,1)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v14==>:udb@[UDB=(2,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_1"
end \PWM:PWMUDB:cmp2_less\
net \PWM:PWMUDB:status_3\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,1)][side=top]:78,25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v94==>:udb@[UDB=(2,1)]:statusicell.status_3"
	term   ":udb@[UDB=(2,1)]:statusicell.status_3"
end \PWM:PWMUDB:status_3\
net \Timer:TimerUDB:sT24:timerdp:u1.ce0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0i"
end \Timer:TimerUDB:sT24:timerdp:u1.ce0__sig\
net \Timer:TimerUDB:status_2\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,1)][side=top]:77,78"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_78_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:93,78_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v93==>:udb@[UDB=(3,0)]:statusicell.status_2"
	term   ":udb@[UDB=(3,0)]:statusicell.status_2"
end \Timer:TimerUDB:status_2\
net \Timer:TimerUDB:status_3\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,1)][side=top]:79,72"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_72_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v95==>:udb@[UDB=(3,0)]:statusicell.status_3"
	term   ":udb@[UDB=(3,0)]:statusicell.status_3"
end \Timer:TimerUDB:status_3\
net \Timer:TimerUDB:sT24:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
end \Timer:TimerUDB:sT24:timerdp:u0.ce0__sig\
net \Timer:TimerUDB:sT24:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
end \Timer:TimerUDB:sT24:timerdp:u0.cl0__sig\
net \Timer:TimerUDB:sT24:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
end \Timer:TimerUDB:sT24:timerdp:u0.ff0__sig\
net \Timer:TimerUDB:sT24:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
end \Timer:TimerUDB:sT24:timerdp:u0.ce1__sig\
net \Timer:TimerUDB:sT24:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
end \Timer:TimerUDB:sT24:timerdp:u0.cl1__sig\
net \Timer:TimerUDB:sT24:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
end \Timer:TimerUDB:sT24:timerdp:u0.z1__sig\
net \Timer:TimerUDB:sT24:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
end \Timer:TimerUDB:sT24:timerdp:u0.ff1__sig\
net \Timer:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
end \Timer:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
net \Timer:TimerUDB:sT24:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
end \Timer:TimerUDB:sT24:timerdp:u0.cfbo__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
end \Timer:TimerUDB:sT24:timerdp:u1.sor__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
end \Timer:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.cl0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0i"
end \Timer:TimerUDB:sT24:timerdp:u1.cl0__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.ff0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0i"
end \Timer:TimerUDB:sT24:timerdp:u1.ff0__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.ce1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1i"
end \Timer:TimerUDB:sT24:timerdp:u1.ce1__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.cl1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1i"
end \Timer:TimerUDB:sT24:timerdp:u1.cl1__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.z1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1i"
end \Timer:TimerUDB:sT24:timerdp:u1.z1__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.ff1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1i"
end \Timer:TimerUDB:sT24:timerdp:u1.ff1__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sir"
end \Timer:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
net \Timer:TimerUDB:sT24:timerdp:u1.cfbo__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbi"
end \Timer:TimerUDB:sT24:timerdp:u1.cfbo__sig\
net \Timer:TimerUDB:sT24:timerdp:u2.sor__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sil"
end \Timer:TimerUDB:sT24:timerdp:u2.sor__sig\
net \Timer:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbi"
end \Timer:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
