dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 3 1 2 
set_location "\Timer:TimerUDB:status_tc\" macrocell 3 0 0 2
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 2 1 0 3
set_location "\PWM:PWMUDB:status_2\" macrocell 2 1 1 0
set_location "\Timer:TimerUDB:capt_fifo_load\" macrocell 3 0 0 0
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 3 0 4 
set_location "\Timer:TimerUDB:capture_last\" macrocell 3 0 0 1
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 1 2 
set_location "\Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 3 0 2 
set_location "\Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 2 0 2 
set_location "\PWM:PWMUDB:status_0\" macrocell 2 1 0 2
set_location "\PWM:PWMUDB:prevCompare2\" macrocell 2 1 0 1
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 2 1 4 
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 2 1 1 1
set_location "\PWM:PWMUDB:status_1\" macrocell 2 1 0 0
set_io "Din(0)" iocell 3 0
set_io "\LCD:LCDPort(6)\" iocell 0 6
set_io "\LCD:LCDPort(5)\" iocell 0 5
set_io "\LCD:LCDPort(3)\" iocell 0 3
set_io "\LCD:LCDPort(4)\" iocell 0 4
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 0 6 
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 2 1 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 0 0
set_io "\LCD:LCDPort(2)\" iocell 0 2
set_io "\LCD:LCDPort(1)\" iocell 0 1
