# RTOS_UART_Project_V2
# 2019-12-14 18:14:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 1 7
set_io "Tx_1(0)" iocell 1 6
set_io "LED(0)" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\LCD:LCDPort(1)\" iocell 12 1
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "\LCD:LCDPort(5)\" iocell 12 5
set_io "\LCD:LCDPort(6)\" iocell 12 6
set_location "Net_32" 0 1 1 1
set_location "\UART:BUART:counter_load_not\" 1 0 0 0
set_location "\UART:BUART:tx_status_0\" 0 0 1 2
set_location "\UART:BUART:tx_status_2\" 0 0 0 2
set_location "\UART:BUART:rx_counter_load\" 0 2 1 0
set_location "\UART:BUART:rx_postpoll\" 0 1 0 0
set_location "\UART:BUART:rx_status_4\" 1 1 1 2
set_location "\UART:BUART:rx_status_5\" 1 2 0 0
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART:BUART:sTX:TxSts\" 0 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART:BUART:sRX:RxSts\" 1 1 4
set_location "ISR_UART" interrupt -1 -1 0
set_location "\UART:BUART:txn\" 0 0 1 3
set_location "\UART:BUART:tx_state_1\" 1 0 0 1
set_location "\UART:BUART:tx_state_0\" 0 1 0 3
set_location "\UART:BUART:tx_state_2\" 1 0 1 3
set_location "\UART:BUART:tx_bitclk\" 1 1 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 0 2
set_location "\UART:BUART:rx_state_0\" 0 1 1 0
set_location "\UART:BUART:rx_load_fifo\" 1 2 1 1
set_location "\UART:BUART:rx_state_3\" 1 2 0 2
set_location "\UART:BUART:rx_state_2\" 0 2 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 2 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 1 2 1 3
set_location "\UART:BUART:pollcount_1\" 0 0 0 0
set_location "\UART:BUART:pollcount_0\" 0 1 0 2
set_location "\UART:BUART:rx_status_3\" 0 1 1 2
set_location "\UART:BUART:rx_last\" 0 0 0 3
